{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  juxt.edge/lib.app {:local/root "../lib/edge.app"}

  yada {:mvn/version "1.4.0-alpha1"}
  juxt.edge/yada.ig {:local/root "../lib/edge.ig.yada"}
  juxt.edge/bidi.ig {:local/root "../lib/edge.ig.bidi"}
  integrant {:mvn/version "0.7.0"}

  org.clojure/tools.logging {:mvn/version "0.5.0-alpha"}

  org.postgresql/postgresql {:mvn/version "42.2.2"}
  org.clojure/java.jdbc {:mvn/version "0.7.10"}
  com.layerware/hugsql {:mvn/version "0.5.1"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}}}

  :db/migrations
  {:extra-paths ["dev" "resources"]
   :extra-deps
   {juxt.edge/lib.app.dev {:local/root "../lib/edge.app.dev"}
    defunkt/revolt {:mvn/version "1.3.3"
                    :exclusions [org.clojure/tools.deps.alpha]}
    defunkt/revolt-flyway-task {:mvn/version "0.3.0"}}
   :main-opts   ["-m" "revolt.bootstrap"  "-c" "revolt.edn"]}

  :prod
  {:extra-deps
   {juxt.edge/lib.app.prod {:local/root "../lib/edge.app.prod"}}}}}
