{:web
 {:port     #long #or [#env PORT 5757]
  :protocol #or [#env PROTOCOL "http"]
  :host     #or [#env HOST "localhost"]}

 :db
 {:dbtype   "postgresql"
  :user     #or [#env DB_USER "vladkotu"]
  :password #or [#env DB_PASSWORD "pwd123"]
  :dbname   #or [#env DB_NAME "blog_db"]
  :port     #long #or [#env DB_PORT 54320]
  :host     #or [#env DB_HOST "localhost"]}

 :ig/system
 {:wiz.blog.api.db/db-spec #ref [:db]

  [:wiz.blog.api.core/items-list :blog.api/books]
  {:resource/options {:description "List of Books"}}

  [:wiz.blog.api.core/items-list :blog.api/authors]
  {:resource/options {:description "List of Authors"}}

  [:wiz.blog.api.core/items-list :blog.api/comments]
  {:resource/options {:description "All comments"}}

  [:wiz.blog.api.core/item-blob :blog.api/book]
  {:resource/options {:description "All info about book"}}

  [:wiz.blog.api.core/item-blob :blog.api/author]
  {:resource/options {:description "All info about author"}}

  [:wiz.blog.api.core/item-blob :blog.api/comment]
  {:resource/options {:description "All info about comment"}}

  :wiz.blog.api.core/routes
  {:port     #ref [:web :port]
   :basePath "v1/"
   :routes
   [["v1"
     [["/" [["books" #ig/ref :blog.api/books]
            [["books/" :id] #ig/ref :blog.api/book]
            ["authors" #ig/ref :blog.api/authors]
            [["authors/" :id] #ig/ref :blog.api/author]
            ["comments" #ig/ref :blog.api/comments]
            [["comments/" :id] #ig/ref :blog.api/comment]]]]]]}

  :edge.yada.ig/listener
  {:handler #ig/ref :edge.bidi.ig/vhost
   :port    #ref [:web :port]}

  :edge.bidi.ig/vhost
  [[#join [#ref [:web :protocol] "://" #ref [:web :host] ":" #ref [:web :port]]
    ["/" #ig/ref :wiz.blog.api.core/routes]]]}}
